@import url(./variable.css);

/* Header */
.header {
  padding: 10px 0;
  position: relative;
  z-index: 9;
  background: var(--light);
}
.header .navbar-toggler {
  border: 0;
  outline: 0;
  box-shadow: none;
  background: var(--dark);
  color: var(--light);
}
.header .navbar-nav {
  gap: 20px;
}
.header .navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark);
  transition: 0.5s ease all;
}
.header .navbar-nav .nav-link:hover {
  color: var(--primary);
}

/* Hero Section */
.hero .text {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 700px;
  margin: auto;
  text-align: center;
}
.hero .image {
  position: absolute;
  z-index: 1;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 700px;
}

/* Poster Section */
.poster-section .pattern {
  position: absolute;
  z-index: 1;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
}
.poster-section .container {
  position: relative;
  z-index: 2;
}

/* footer */
.footer {
  position: relative;
  background: var(--dark);
  padding: 100px 0 30px;
}
.footer hr {
  margin: 100px 0 30px;
  opacity: 1;
  height: 1px;
  display: block;
  background: var(--dark-alt);
}
.footer .logo {
  width: 100%;
  max-width: 200px;
  display: inline-block;
}
.footer form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  max-width: 500px;
  background: var(--dark-alt);
  border-radius: 50px;
  padding: 10px;
}
.footer form input {
  width: 100%;
  background: transparent;
  color: var(--light);
  border: 0;
  outline: 0;
  padding: 0 10px;
}
.footer form button {
  padding: 10px 15px;
  background: var(--primary);
  border: 0;
  outline: 0;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 400;
  color: var(--light);
}
.footer h5 {
  font-size: 20px;
  font-weight: 500;
  color: var(--light);
  text-transform: capitalize;
}
.footer ul li {
  margin-bottom: 20px;
}
.footer ul li:last-of-type {
  margin-bottom: 0;
}
.footer ul li a {
  font-size: 16px;
  font-weight: 500;
  color: var(--light-alt);
  transition: 0.5s ease all;
}
.footer ul li a:hover {
  color: var(--primary);
}

/* Clients Section */
.clients-section .slider {
  --totalSlides: 6; /* half slides (if 12 then this will be 6) */
  --slideWidth: 250px;
  --slideHeight: 100px;
  --animationSpeed: calc(5s * var(--totalSlides));

  position: relative;
  height: var(--slideHeight);
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.clients-section .slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 150px;
  background: linear-gradient(to right, var(--light), transparent);
  z-index: 2;
}
.clients-section .slider::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 150px;
  background: linear-gradient(to left, var(--light), transparent);
  z-index: 2;
}
.clients-section .slider .slides-track {
  animation: scroll var(--animationSpeed) linear infinite;
  display: flex;
  gap: 70px;
  width: calc(var(--slideWidth) * var(--totalSlides) * 2);
  position: relative;
  z-index: 1;
}
.clients-section .slider .slide {
  height: 100px;
  width: var(--slideWidth);
  overflow: hidden;
}
.clients-section .slider .slide img {
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}

/* Services Section */
.services-section .services-card {
  position: relative;
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
}
.services-section .services-card::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 100%;
  width: 600px;
  height: 600px;
  background: radial-gradient(var(--primary), var(--light));
  border-radius: 100%;
  opacity: 0;
  transition: 0.5s ease all;
  pointer-events: none;
}
.services-section .services-card:hover::after {
  opacity: 0.1;
  top: 20%;
  left: 20%;
}
.services-section .services-card .card-body {
  padding: 50px;
  text-align: center;
}
.services-section .services-card .text h5 {
  font-size: 25px;
  color: var(--dark);
}
.services-section .services-card .text p {
  margin-top: 15px;
}
.services-section .services-card .icon {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
  background: var(--card-shade);
  margin: auto;
  margin-bottom: 30px;
  position: relative;
}
.services-section .services-card .icon img {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50%;
  transition: 0.5s ease all;
}
.services-section .services-card .icon img:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%);
}
.services-section .services-card .icon img:nth-child(2) {
  top: 50%;
  transform: translate(-50%, 200%);
}
.services-section .services-card:hover .icon img:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -200%);
}
.services-section .services-card:hover .icon img:nth-child(2) {
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Features Section */
.features-section .feature-card {
  position: relative;
  border: 0;
  border-radius: 20px;
  background: var(--card-shade);
  height: 100%;
}
.features-section .feature-card .card-body {
  padding: 20px;
}
.features-section .feature-card .image {
  overflow: hidden;
  border-radius: 15px;
}
.features-section .feature-card .text {
  margin-top: 15px;
}
.features-section .feature-card .badge {
  padding: 7px 10px;
  background: var(--dark);
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
}
.features-section .feature-card h5,
.features-section h5 {
  font-size: 30px;
  font-weight: 500;
  color: var(--dark);
  line-height: 130%;
}
.features-section .feature-card p {
  margin-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.features-section .feature-image {
  position: relative;
}
.features-section .feature-image::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 50%;
  background: #f3f3f4;
  border-radius: 20px;
}
.features-section .feature-image.pattern-top {
  padding-top: 50px;
}
.features-section .feature-image.pattern-top::after {
  top: 0;
  left: 0;
}
.features-section .feature-image.pattern-bottom {
  padding-bottom: 50px;
}
.features-section .feature-image.pattern-bottom::after {
  bottom: 0;
  right: 0;
}
.features-section .feature-image img {
  display: block;
  width: 70%;
  border-radius: 20px;
  box-shadow: 0 5px 20px 0 #0001;
  margin: auto;
  position: relative;
  z-index: 1;
}
.features-section .round-icon {
  width: 70px;
  height: 70px;
  border: 1px solid var(--primary);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.features-section .round-icon img {
  width: 40px;
  height: 40px;
}
.features-section h6 {
  font-size: 23px;
  font-weight: 500;
  margin: 20px 0 10px;
}
.features-section .list {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-alt);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.features-section .list i {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  background: #d1f2db;
  color: #12b76a;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Call To Action Section */
.cta-section .card {
  border: 0;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 70px;
}
.cta-section .card .pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.cta-section .card .pattern img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}
.cta-section .card .pattern img:nth-child(1) {
  opacity: 0.3;
}

/* Testimonials Section */
.testimonial-section .testimonial-card {
  height: 100%;
  min-height: 450px;
  border: 0;
  border-radius: 20px;
  overflow: hidden;
  background: var(--light-alt);
}
.testimonial-section .testimonial-card .card-body {
  padding: 30px 20px;
}
.testimonial-section .testimonial-card h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 30px;
}
.testimonial-section .testimonial-card .rating {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.testimonial-section .testimonial-card .rating .stars {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3px;
}
.testimonial-section .testimonial-card .rating .stars i {
  font-size: 16px;
  color: #ff7a28;
}
.testimonial-section .testimonial-card .rating span {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
}
.testimonial-section .testimonial-card .info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 30px;
  position: relative;
}
.testimonial-section .testimonial-card .info .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  overflow: hidden;
}
.testimonial-section .testimonial-card .info .avatar img {
  width: 100%;
  height: 100%;
}
.testimonial-section .testimonial-card .info .text {
  width: 80%;
}
.testimonial-section .testimonial-card .info .text h6 {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark);
}
.testimonial-section .testimonial-card .info .text b {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-alt);
  margin-top: 5px;
  line-height: 120%;
}
.testimonial-section .testimonial-card .info::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Pro";
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--dark);
}

/* Pricing Section */
.pricing-section .toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.pricing-section .toggle span {
  font-size: 18px;
  font-weight: 400;
  color: var(--dark);
  cursor: pointer;
}
.pricing-section .toggle button {
  position: relative;
  width: 70px;
  height: 30px;
  border-radius: 50px;
  background: var(--light-alt);
  border: 0;
  outline: 0;
}
.pricing-section .toggle button::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  top: 3px;
  left: 3px;
  border-radius: 50px;
  background: var(--primary);
  transition: 0.5s ease all;
}
.pricing-section .toggle.active button::after {
  left: calc(100% - 25px - 3px);
}
.pricing-section .pricing-card {
  background: var(--light-alt);
  border: 0;
  outline: 0;
  border-radius: 10px;
  height: 100%;
}
.pricing-section .pricing-card.pricing-card-alt {
  background: var(--dark);
}
.pricing-section .pricing-card .card-body {
  padding: 40px;
}
.pricing-section .pricing-card h5 {
  font-size: 28px;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}
.pricing-section .pricing-card h5 .badge {
  background: var(--light-alt);
  color: var(--dark);
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
}
.pricing-section .pricing-card p {
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 30px;
}
.pricing-section .pricing-card h6 {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 30px;
}
.pricing-section .pricing-card h6 span {
  font-size: 35px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 5px;
}
.pricing-section .pricing-card ul {
  margin-bottom: 50px;
}
.pricing-section .pricing-card ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}
.pricing-section .pricing-card ul li:last-child {
  margin-bottom: 0;
}
.pricing-section .pricing-card ul li i {
  width: 25px;
  height: 25px;
  background: #d1bbff;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
.pricing-section .pricing-card ul li span {
  width: calc(100% - 45px);
  line-height: 140%;
  display: inline-block;
}
.pricing-section .pricing-card.pricing-card-alt h5,
.pricing-section .pricing-card.pricing-card-alt p,
.pricing-section .pricing-card.pricing-card-alt h6,
.pricing-section .pricing-card.pricing-card-alt h6 span {
  color: var(--light);
}
.pricing-section .pricing-card.pricing-card-alt ul li span {
  color: var(--light-alt);
}
.pricing-section .pricing-card.pricing-card-alt ul li i {
  background: #d1f2db;
  color: var(--primary);
}

/* Hero Inner Section */
.hero-inner .container {
  position: relative;
  z-index: 3;
}
.hero-inner .image-pattern {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  z-index: 1;
}
.hero-inner .pattern {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
}
.hero-inner .card {
  margin-top: 250px;
  border-radius: 30px;
}
.hero-inner .card .card-body {
  padding: 30px;
}
.hero-inner .card .text b {
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 20px;
}
.hero-inner .card .text h5 {
  font-size: 35px;
  font-weight: 500;
  color: var(--dark);
  line-height: 140%;
  margin-bottom: 10px;
}
.hero-inner .card .image {
  overflow: hidden;
  position: relative;
}
.hero-inner .card .image img {
  transition: 0.5s ease all;
}
.hero-inner .card:hover .image img {
  scale: 1.1;
}

/* blog section */
.poster-section1 .pattern {
  position: absolute;
  /* z-index: 1; */
  top: 160px;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0px;
}
.blog-section .blog-img {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.blog-section .blog-img img {
  width: 500px;
  height: 460px;
  object-fit: cover;
}

/* Keyframes */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(var(--slideWidth) * var(--totalSlides) * -1));
  }
}

/* Media Query */
@media (max-width: 1280px) {
}
@media (max-width: 1200px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 992px) {
}
@media (max-width: 767px) {
  .g-5,
  .gx-5 {
    --bs-gutter-x: 0 !important;
  }
  .h1 {
    font-size: 35px;
  }
  .w-50,
  .w-75 {
    width: 100% !important;
  }
  .header .navbar-nav {
    gap: 5px;
    margin-bottom: 10px;
  }
  .header .navbar-nav .nav-item {
    padding-left: 20px;
  }
}
@media (max-width: 600px) {
}
